<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Advanced_training" ZOrder="30" X="440" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Certification" ZOrder="29" X="440" Y="484" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Education" ZOrder="28" X="440" Y="790" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Employee_information" ZOrder="27" X="70" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Level_of_education" ZOrder="26" X="440" Y="1150" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Military_registration" ZOrder="25" X="440" Y="1375" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:More_information" ZOrder="24" X="440" Y="1735" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Reception_and_transfer" ZOrder="23" X="440" Y="2041" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Retraining" ZOrder="22" X="440" Y="2347" Height="290" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Rewards" ZOrder="21" X="440" Y="2707" Height="209" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Social_benefits" ZOrder="20" X="440" Y="2986" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:User" ZOrder="19" X="810" Y="70" Height="182" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Vacation" ZOrder="18" X="440" Y="3265" Height="290" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Granting_leave" ZOrder="17" X="1112" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Order_admission" ZOrder="16" X="1482" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Staff_list" ZOrder="15" X="1852" Y="70" Height="425" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_information_Advanced_training" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Certification" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Education1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Level_of_education" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Military_registration" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_More_information" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1752</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1752</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Reception_and_transfer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2058</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>2058</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Retraining" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2364</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>2364</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Rewards" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2724</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>2724</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Social_benefits" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3003</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>3003</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Vacation1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3282</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>3282</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Granting_leave" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Order_admission" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_information_Staff_list" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1852</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>